log4j.rootLogger=info,ca

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.Directory=/home/ivr/javalogs/
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.ca.Prefix=InfoLogger_
log4j.appender.ca.Suffix=.log

#log4j.logger.Exception = ERROR, Exception
log4j.appender.Exception=org.apache.log4j.ConsoleAppender
log4j.appender.Exception.Directory=/home/ivr/javalogs/
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.Exception.Prefix=Exception_
log4j.appender.Exception.Suffix=.log

