169#Astrology Pack has been renewed on your mobile at N30 for 3 days.
120#Astrology Pack has been renewed on your mobile at N50 for 5 days.
157#Astrology Pack has been renewed on your mobile at N75 for 7 days.
166#English Premier League has been renewed on your mobile at N30 for 3 days.
126#English Premier League has been renewed on your mobile at N50 for 5 days.
125#English Premier League has been renewed on your mobile at N75 for 7 days.
170#Fun News Pack has been renewed on your mobile at N30 for 3 days.
123#Fun News Pack has been renewed on your mobile at N50 for 5 days.
118#Fun News Pack has been renewed on your mobile at N75 for 7 days.
171#Hollywood News Pack has been renewed on your mobile at N30 for 3 days.
122#Hollywood News Pack has been renewed on your mobile at N50 for 5 days.
117#Hollywood News Pack has been renewed on your mobile at N75 for 7 days.
168#Jokes Pack has been renewed on your mobile at N30 for 3 days.
121#Jokes Pack has been renewed on your mobile at N50 for 5 days.
116#Jokes Pack has been renewed on your mobile at N75 for 7 days.
172#Spanish Football Pack has been renewed on your mobile at N30 for 3 days.
124#Spanish Football Pack has been renewed on your mobile at N50 for 5 days.
119#Spanish Football Pack has been renewed on your mobile at N75 for 7 days.
