169#Astrology Pack has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP ASTRO to 38567
120#Astrology Pack has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP ASTRO to 38567
157#Astrology Pack has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP ASTRO to 38567
166#English Premier League has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP EPL to 38567
126#English Premier League has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP EPL to 38567
125#English Premier League has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP EPL to 38567
170#Fun News Pack has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP FNP to 38567
123#Fun News Pack has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP FNP to 38567
118#Fun News Pack has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP FNP to 38567
171#Hollywood News Pack has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP HNP to 38567
122#Hollywood News Pack has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP HNP to 38567
117#Hollywood News Pack has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP HNP to 38567
168#Jokes Pack has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP JOKES to 38567
121#Jokes Pack has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP JOKES to 38567
116#Jokes Pack has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP JOKES to 38567
172#Spanish Football Pack has been renewed on your mobile at N30 for 3 days.To deactivate, SMS STOP SFP to 38567
124#Spanish Football Pack has been renewed on your mobile at N50 for 5 days.To deactivate, SMS STOP SFP to 38567
119#Spanish Football Pack has been renewed on your mobile at N75 for 7 days.To deactivate, SMS STOP SFP to 38567
174#Lifestyle Pack has been renewed on your mobile at N75 for 7 days. To deactivate, SMS STOP LSP to 38567.
175#Lifestyle Pack has been renewed on your mobile at N50 for 5 days. To deactivate, SMS STOP LSP to 38567.
176#Lifestyle Pack has been renewed on your mobile at N30 for 3 days. To deactivate, SMS STOP LSP to 38567.
177#Motivational Pack has been renewed on your mobile at N75 per 7 days. To deactivate, SMS STOP MOT to 38567
178#Motivational Pack has been renewed on your mobile at N50 per 5 days. To deactivate, SMS STOP MOT to 38567
179#Motivational Pack has been renewed on your mobile at N30 per 3 days. To deactivate, SMS STOP MOT to 38567
244#Career Counseling Pack has been renewed on your mobile at N75 per 7days. To opt-out, text STOP CAREER to 38567.
245#Career counseling pack has been renewed on your mobile at N50 per 5days. To opt-out, text STOP CAREER to 38567.
246#Career counseling pack has been renewed on your mobile at N30 per 3days. To opt-out, text STOP CAREER to 38567.
247#Dealing with Anxiety Pack has been renewed at N75 for 7days. To opt-out, text STOP ANXIETY to 38567.
248#Dealing with anxiety Pack has been renewed at N50 per 5days. To opt-out, text STOP ANXIETY to 38567.
249#Dealing with anxiety Pack has been renewed at N30 per 3days. To opt-out, text STOP ANXIETY to 38567.
250#Hygiene Basics Pack has been renewed on your mobile at N75 per 7days. To opt-out, text STOP HYGIENE to 38567.
251#Hygiene Basics pack has been renewed on your mobile at N50 per 5days. To opt-out, text STOP HYGIENE to 38567.
252#Hygiene Basics pack has been renewed on your mobile at N30 per 3days. To opt-out, text STOP HYGIENE to 38567
