115#Astrology Pack has been renewed on your mobile at N75for 7 days.
116#Jokes Pack has been renewed your mobile at N75 per 7 days.
117#Hollywood News Pack has been renewed your mobile at N75 per 7 days.
118#Fun News Pack  has been renewed on your mobile at N75 per 7 days. 
119#Spanish Football Pack has been renewed on your mobile at N75 per 7 days.
120#Astrology Pack has been renewed on your mobile at N50 for 6 days. 
121#Jokes Pack has been renewed your mobile at N50 per 6 days.
122#Hollywood News Pack has been renewed your mobile at N50 per 6 days.
123#Fun News Pack e has been renewed on your mobile at N50 per 6 days. 
124#Spanish Football Pack has been renewed on your mobile at N50 per 6 days.
125#English premier league Pack has been renewed on your mobile at N75 per 6 days.
126#English premier league Pack has been renewed on your mobile at N50 per 6 days.