169#You have been charged N30 for Astro Pack. The service is now active on your number.
120#You have been charged N50 for Astro Pack. The service is now active on your number.
157#You have been charged N75 for Astro Pack. The service is now active on your number.
166#You have been charged N30 for English Premier League. The service is now active on your number.
126#You have been charged N50 for English Premier League. The service is now active on your number.
125#You have been charged N75 for English Premier League. The service is now active on your number.
170#You have been charged N30 for Fun News Pack. The service is now active on your number.
123#You have been charged N50 for Fun News Pack. The service is now active on your number.
118#You have been charged N75 for Fun News Pack. The service is now active on your number.
171#You have been charged N30 for Hollywood News Pack. The service is now active on your number.
122#You have been charged N50 for Hollywood News Pack. The service is now active on your number.
117#You have been charged N75 for Hollywood News Pack. The service is now active on your number.
168#You have been charged N30 for Jokes Pack. The service is now active on your number.
121#You have been charged N50 for Jokes Pack. The service is now active on your number.
116#You have been charged N75 for Jokes Pack. The service is now active on your number.
172#You have been charged N30 for Spanish Football Pack. The service is now active on your number.
124#You have been charged N50 for Spanish Football Pack. The service is now active on your number.
119#You have been charged N75 for Spanish Football Pack. The service is now active on your number.
174#You have been charged N75 for Lifestyle Pack. The service is now active on your number.
175#You have been charged N50 for Lifestyle Pack. The service is now active on your number.
176#You have been charged N30 for Lifestyle Pack. The service is now active on your number.
177#You have been charged N75 for Motivational Pack. The service is now active on your number.
178#You have been charged N50 for Motivational Pack. The service is now active on your number.
179#You have been charged N30 for Motivational Pack. The service is now active on your number.
244#You have been charged N75 for Career Counseling Pack. The service is now active on your number.
245#You have been charged N50 for Career Counseling Pack. The service is now active on your number.
246#You have been charged N30 for Career Counseling Pack. The service is now active on your number.
247#You have been charged N75 for Dealing with Anxiety Pack. The service is now active on your number.
248#You have been charged N50 for Dealing with Anxiety Pack. The service is now active on your number.
249#You have been charged N30 for Dealing with Anxiety Pack. The service is now active on your number.
250#You have been charged N75 for Hygiene Basics Pack. The service is now active on your number.
251#You have been charged N50 for Hygiene Basics Pack. The service is now active on your number.
252#You have been charged N30 for Hygiene Basics Pack. The service is now active on your number.
