115#You have been charged N75 for Astro Pack. The service is now active on your number.
116#You have been charged N75 for jokes Pack. The service is now active on your number.
117#You have been charged N75 for Hollywood News Pack. The service is now active on your number.
118#You have been charged N75 for Fun News Pack. The service is now active on your number.
119#You have been charged N75 for Spanish Football Pack. The service is now active on your number.
120#You have been charged N50 for Astro Pack. The service is now active on your number.
121#You have been charged N50 for jokes Pack. The service is now active on your number.
122#You have been charged N50 for Hollywood News Pack. The service is now active on your number.
123#You have been charged N50 for Fun News Pack. The service is now active on your number. 
124#You have been charged N50 for Spanish Football Pack. The service is now active on your number.
125#You have been charged N75 for English Premier League Pack. The service is now active on your number.
126#You have been charged N50 for English Premier League Pack. The service is now active on your number.
166#You have been charged N30 for English Premier League Pack. The service is now active on your number.
