
log4j.rootCategory = INFO

log4j.logger.AppLogger = INFO, AppLogger
log4j.appender.AppLogger=DatedFileAppender
log4j.appender.AppLogger.Directory=d:\\ivr\\javalogs\\BSNL\\
log4j.appender.AppLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogger.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.AppLogger.Prefix=AppLogger_
log4j.appender.AppLogger.Suffix=.log

log4j.logger.Exception = ERROR, Exception
log4j.appender.Exception=DatedFileAppender
log4j.appender.Exception.Directory=d:\\ivr\\javalogs\\BSNL\\
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.Exception.Prefix=Exception_
log4j.appender.Exception.Suffix=.log

log4j.logger.INFOLOGS = INFO, INFOLOGS
log4j.appender.INFOLOGS=DatedFileAppender
log4j.appender.INFOLOGS.Directory=d:\\ivr\\javalogs\\BSNL\\
log4j.appender.INFOLOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOGS.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c - %m%n
log4j.appender.INFOLOGS.Prefix=INFOLOGS_
log4j.appender.INFOLOGS.Suffix=.txt


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=debug, stdout

