#Mysql Type4 JDBC Driver Properties
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.43.248.137:3306/master_db
db.user=billing
db.password=billing@voda#123

kannel.url=http://10.43.248.137:13131/cgi-bin/sendsms?username=vod_54646&password=vod_54646&to='<MSISDN>'&from='<SC>'&text='<MSG>'
Kannel.QcheckUrl=http://10.43.248.137/kannel-monitor/indexnew.php?smsc_id=voda_54646

Query.1=select count(*) cnt from tbl_sms
Query.2=select * from tbl_sms limit 
KannelQ.threshold=2000

d.start_time=7
d.end_time=19

#Log4jPath=D:\\MyEclipse 8.5\\SMSPushKannel\\conf\\log4j.properties


