########### database configuration ################

MSGQUEUE=VHSMS
USERID=redfm_55841_so
PASSWD=Hungamavh1
HOST=10.10.1.86
PORT=9971
HOST8=10.10.1.8
HOST86=10.10.1.86
HOST88=10.10.1.88
IP=10.43.248.137
DSN=master_db
USERNAME=billing
PWD=billing@voda#123


