########### database configuration ################

MSGQUEUE=SMS
USERID=hungama_54646_sr
#USERID=hungama_54646_so
PASSWD=hungama
HOST=10.10.1.1
PORT=9971
HOST8=10.10.1.8
HOST86=10.10.1.86
HOST88=10.10.1.88
HOST76=10.10.1.76


